# quarkus

./: README.md  pom.xml
src/main/java/org/agoncal/fascicle/quarkus/: ApplicationLifecycle.java  BookResource.java  GreetingResource.java
src/main/java/org/agoncal/fascicle/quarkus/entities/: Author.java  Book.java  BookEntity.java  Item.java  ItemEntity.java  Language.java
src/main/java/org/agoncal/fascicle/quarkus/models/: Book.java  Language.java
src/main/java/org/agoncal/fascicle/quarkus/repositories/: BookRepository.java
src/main/java/org/agoncal/fascicle/quarkus/resources/: BookConverter.java  BookResource.java
src/main/java/org/agoncal/fascicle/quarkus/services/: BookConverter.java  BookFinder.java  BookSaver.java  BookService.java
src/main/resources/: swagger-definitions.yaml
src/test/java/org/agoncal/fascicle/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
store-api/: pom.xml
store-api-definitions/: pom.xml
store-api-definitions/src/main/resources/: swagger-definitions.yaml
store-api/src/main/java/org/agoncal/fascicle/quarkus/: BookResource.java
store-api/src/main/java/org/agoncal/fascicle/quarkus/mappers/: ApiError.java  ValidationExceptionMapper.java
store-api/src/main/java/org/agoncal/fascicle/quarkus/resources/: BookConverter.java  BookResource.java  BookValidator.java
store-core/: pom.xml
store-core/src/main/java/org/agoncal/fascicle/quarkus/book/: Book.java  BookFinder.java  BookSaver.java  Language.java
store-core/src/main/java/org/agoncal/fascicle/quarkus/exceptions/: ValidationException.java
store-repository/: pom.xml
store-repository/src/main/java/org/agoncal/fascicle/quarkus/book/: BookConverter.java  BookEntity.java  BookRepository.java  BookService.java
store-web/: pom.xml
store-web/src/main/resources/: application.properties
